# sync-fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml  feature_request.yml  mod_compatibility_request.yml
.github/workflows/: build-artifacts.yml  release-artifacts.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/kir/sync/: Sync.java
src/main/java/dev/kir/sync/api/event/: EntityFitnessEvents.java  PlayerSyncEvents.java
src/main/java/dev/kir/sync/api/networking/: ClientPlayerPacket.java  PlayerIsAlivePacket.java  PlayerPacket.java  ServerPlayerPacket.java  ShellDestroyedPacket.java  ShellStateUpdatePacket.java  ShellUpdatePacket.java  SynchronizationRequestPacket.java  SynchronizationResponsePacket.java
src/main/java/dev/kir/sync/api/shell/: ClientShell.java  ServerShell.java  Shell.java  ShellPriority.java  ShellState.java  ShellStateComponent.java  ShellStateComponentFactoryRegistry.java  ShellStateComponentFactoryRegistryImpl.java  ShellStateContainer.java  ShellStateManager.java  ShellStateUpdateType.java
src/main/java/dev/kir/sync/block/: AbstractShellContainerBlock.java  ShellConstructorBlock.java  ShellStorageBlock.java  SyncBlocks.java  TreadmillBlock.java
src/main/java/dev/kir/sync/block/entity/: AbstractShellContainerBlockEntity.java  BooleanAnimator.java  DoubleBlockEntity.java  ShellConstructorBlockEntity.java  ShellStorageBlockEntity.java  SyncBlockEntities.java  TickableBlockEntity.java  TreadmillBlockEntity.java
src/main/java/dev/kir/sync/client/gl/: MSAAFramebuffer.java
src/main/java/dev/kir/sync/client/gui/: ShellSelectorGUI.java  TooltipProvider.java
src/main/java/dev/kir/sync/client/model/: AbstractShellContainerModel.java  DoubleBlockModel.java  ShellConstructorModel.java  ShellModel.java  ShellStorageModel.java  TreadmillModel.java  VoxelModel.java  VoxelProvider.java
src/main/java/dev/kir/sync/client/render/: CustomGameRenderer.java  CustomRenderLayer.java  CustomVertexFormats.java  MatrixStackStorage.java  SyncRenderers.java
src/main/java/dev/kir/sync/client/texture/: GeneratedTextureManager.java  TextureGenerator.java  TextureGenerators.java
src/main/java/dev/kir/sync/command/: Command.java  GhostShellsCommand.java  SyncCommands.java
src/main/java/dev/kir/sync/compat/cca/: CCAShellStateComponent.java
src/main/java/dev/kir/sync/compat/cloth/: SyncClothConfig.java
src/main/java/dev/kir/sync/compat/haema/: HaemaCompat.java  HaemaShellStateComponent.java
src/main/java/dev/kir/sync/compat/iris/: IrisRenderLayer.java
src/main/java/dev/kir/sync/compat/mixin/: MixinCompat.java
src/main/java/dev/kir/sync/compat/modmenu/: ModMenuCompat.java
src/main/java/dev/kir/sync/compat/origins/: OriginsCompat.java  OriginsShellStateComponent.java
src/main/java/dev/kir/sync/compat/requiem/: RequiemCompat.java
src/main/java/dev/kir/sync/compat/trinkets/: ShellEntityTrinketComponent.java  TrinketShellStateComponent.java  TrinketsCompat.java
src/main/java/dev/kir/sync/config/: SyncConfig.java
src/main/java/dev/kir/sync/easteregg/mixin/: MixinEasterEggs.java
src/main/java/dev/kir/sync/easteregg/technoblade/: Technoblade.java  TechnobladeManager.java  TechnobladeTransformable.java
src/main/java/dev/kir/sync/enery/: EnergyRegistry.java
src/main/java/dev/kir/sync/entity/: KillableEntity.java  LookingEntity.java  PersistentCameraEntity.java  PersistentCameraEntityGoal.java  ShellEntity.java
src/main/java/dev/kir/sync/entity/damage/: FingerstickDamageSource.java
src/main/java/dev/kir/sync/item/: SimpleInventory.java  SyncItemGroups.java  SyncItems.java
src/main/java/dev/kir/sync/mixin/: ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererAccessor.java  MinecraftClientMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  ServerPlayerEntityMixin.java  WorldRendererMixin.java
src/main/java/dev/kir/sync/networking/: SyncPackets.java
src/main/java/dev/kir/sync/util/: BlockPosUtil.java  IdentifierUtil.java  ItemUtil.java  WorldUtil.java
src/main/java/dev/kir/sync/util/client/: PlayerUtil.java
src/main/java/dev/kir/sync/util/function/: FunctionUtil.java  ThrowableSupplier.java
src/main/java/dev/kir/sync/util/math/: Function.java  QuarticFunction.java  Radians.java  Voxel.java  VoxelIterator.java
src/main/java/dev/kir/sync/util/nbt/: NbtSerializer.java  NbtSerializerFactory.java  NbtSerializerFactoryBuilder.java  OfflinePlayerNbtManager.java
src/main/java/dev/kir/sync/util/reflect/: Activator.java  ClassUtil.java
src/main/java/me/kirantipov/mods/sync/: Sync.java
src/main/java/me/kirantipov/mods/sync/block/: AbstractShellContainerBlock.java  ShellConstructorBlock.java  ShellStorageBlock.java  SyncBlocks.java  TreadmillBlock.java
src/main/resources/: fabric.mod.json  sync.accesswidener  sync.compat.mixins.json  sync.easteregg.mixins.json  sync.mixins.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_entity_translucent_partially_textured.fsh  rendertype_entity_translucent_partially_textured.json  rendertype_entity_translucent_partially_textured.vsh  rendertype_voxel.fsh  rendertype_voxel.json
src/main/resources/assets/sync/blockstates/: shell_constructor.json  shell_storage.json  treadmill.json
src/main/resources/assets/sync/lang/: en_us.json  fr_fr.json
src/main/resources/assets/sync/models/block/: treadmill.json
src/main/resources/assets/sync/models/item/: shell_constructor.json  shell_storage.json  sync_core.json  treadmill.json
src/main/resources/assets/sync/shaders/core/: rendertype_entity_translucent_partially_textured.json  rendertype_voxel.json
src/main/resources/data/sync/loot_tables/blocks/: shell_constructor.json  shell_storage.json  treadmill.json
src/main/resources/data/sync/recipes/: shell_constructor.json  shell_storage.json  sync_core.json  sync_core_hardcore.json  treadmill.json
(+161 files in other folders)
