# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.12.2

# Mod Properties
mod_version=3.2
maven_group=dev.kir
archives_base_name=sync

# Dependencies
fabric_version=0.47.8+1.18.2
tr_energy_version=2.2.0
satin_version=1.7.2
cloth_version=6.2.57
modmenu_version=3.1.1
trinkets_version=3.3.0
requiem_version=2.0.0-beta.7
origins_version=1.4.1
smartrecipes_version=0.2.1+1.18.2
crowdin_translate_version=1.4+1.18.2