# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.3

# Mod Properties
mod_version=1.2
maven_group=me.kirantipov.mods
archives_base_name=sync

# Dependencies
fabric_version=0.39.0+1.17
ftl_version=0.5.6
trinkets_version=3.0.0
smartrecipes_version=0.1.0+1.17
databreaker_version=0.2.7