# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.9

# Mod Properties
mod_version=4.3
maven_group=dev.kir
archives_base_name=sync

# Dependencies
fabric_version=0.58.5+1.19.1
tr_energy_version=2.2.0
satin_version=1.9.0
cloth_version=8.0.75
modmenu_version=4.0.6
trinkets_version=3.4.0
requiem_version=2.0.0-beta.8
origins_version=1.6.1
apoli_version=2.5.0
haema_version=1.9.9+1.18.2
smartrecipes_version=0.2.1+1.19
crowdin_translate_version=1.4+1.19-pre2