# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.3

# Mod Properties
mod_version=2.0
maven_group=me.kirantipov.mods
archives_base_name=sync

# Dependencies
fabric_version=0.39.0+1.17
tr_energy_version=2.0.0-beta1
trinkets_version=3.0.4
requiem_version=2.0.0-alpha.12
smartrecipes_version=0.1.1+1.17
databreaker_version=0.2.7
crowdin_translate_version=1.3+1.17